BYTESCALE_SECRET_KEY=
NEXT_PUBLIC_BYTESCALE_ACCOUNT_ID=
NEXT_PUBLIC_BYTESCALE_API_KEY=

CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

OPENAI_API_KEY=
TOGETHER_AI_API_KEY=

NEXT_PUBLIC_CHAT_MODEL=meta-llama/Llama-3.2-3B-Instruct-Turbo
NEXT_PUBLIC_EMBEDDINGS_MODEL=text-embedding-3-small

NEXT_PUBLIC_VECTORSTORE=pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
